CryptoWallet/Wallet.Presentation/View/MainWindow.xaml

<Window x:Class="Wallet.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModel="clr-namespace:Wallet.Presentation.ViewModel"
        xmlns:converters="clr-namespace:Wallet.Presentation.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CryptoWallet v0.0.1" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:WalletViewModel/>
    </Window.DataContext>

    <Grid>
        <Button  HorizontalContentAlignment="Center" Content="Login" Command="{Binding OpenLogin}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="264" Height="70" Margin="0,-100,0,0"/>
        <Button  HorizontalContentAlignment="Center" Content="Create account" Command="{Binding OpenCreateAccount}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="263" Height="70"  Margin="0,70,0,0"/>
        <Button  HorizontalContentAlignment="Center" Content="Restore account" Command="{Binding OpenRecover}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="263" Height="70"  Margin="0,240,0,0"/>
        <TextBlock Margin="205,50,219,324" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Text="Welcome to CryptoWallet!" HorizontalAlignment="Center" Width="368"/>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/bgr.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>

</Window>