CryptoWallet/Wallet.Presentation/View/UserControls/SelectNetworkUserControl.xaml

<UserControl x:Class="Wallet.Presentation.View.UserControls.SelectNetworkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wallet.Presentation.View.UserControls"  
             xmlns:viewModel="clr-namespace:Wallet.Presentation.ViewModel"
             xmlns:converters="clr-namespace:Wallet.Presentation.Converters"
             xmlns:core="clr-namespace:Wallet.Core;assembly=Wallet.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="606,0,0,366">
        <Grid.Resources  >
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </Grid.Resources>
        <RadioButton  IsChecked="{Binding Path=WalletModel.Network, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MainNet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="Mainnet" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top"/>
        <RadioButton  IsChecked="{Binding Path=WalletModel.Network, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TestNet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Testnet" HorizontalAlignment="Left" Margin="111,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>

