CryptoWallet/Wallet.Presentation/View/Pages/BitcoinPage.xaml

<Page x:Class="Wallet.Presentation.View.Pages.BitcoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet.Presentation.View.Pages"
      xmlns:accountName="clr-namespace:Wallet.Presentation.View.UserControls"
      xmlns:selectNetwork="clr-namespace:Wallet.Presentation.View.UserControls"    
      xmlns:viewModel="clr-namespace:Wallet.Presentation.ViewModel"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:core="clr-namespace:Wallet.Core;assembly=Wallet.Core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BitcoinPage">
    <Page.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Opacity" Value="0.75"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignLightSeparatorBackground}"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="Opacity" Value="0.75"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#c6c6c6"></Setter>
                    <Setter Property="Opacity" Value="0.75"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/bgr.jpg" Stretch="UniformToFill"/>
        </Grid.Background>   

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding WalletModel.Transactions}" AlternationCount="2" Height="167" Margin="0,283,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="784">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="core:Transaction">
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding Hash}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding Text}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>   

        <accountName:WalletNameUserControl>
        </accountName:WalletNameUserControl>
        <selectNetwork:SelectNetworkUserControl>
        </selectNetwork:SelectNetworkUserControl>       

        <Button Content="Receive" Click="OpenPopUpReceive" HorizontalAlignment="Center" Margin="-150,216,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Send" Click="OpenPopUpSend" HorizontalAlignment="Center" Margin="150,217,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Center" Margin="248,111,257,0" FontSize="35" TextWrapping="Wrap" TextAlignment="Center"  Padding="15,0,0,0" Text="{Binding WalletModel.BTCValue}" VerticalAlignment="Top" Width="295"/>
        <Image HorizontalAlignment="Left" Source="../../Resources/bitcoin.png" Height="100" Margin="344,15,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Center" Margin="264,158,264,0" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Padding="15,0,10,0"  Text="{Binding WalletModel.USDValue}" VerticalAlignment="Top" Width="272"/>
        <Button Click="BackToMainWindow" FontSize="12" Content="Back" HorizontalAlignment="Center" Margin="-680,-300,0,0" VerticalAlignment="Center" Width="60" Height="25"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="20,249,0,0" TextWrapping="Wrap" Text="Transaction History" VerticalAlignment="Top"/>

        <materialDesign:DialogHost Name="PopUpReceive" IsOpen="{Binding PopUpReceive}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="150" Width="450">
                    <TextBox IsReadOnly="True" Name="PopUpMessage" Text="{Binding WalletModel.CoinProvider.WalletAddress, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"></TextBox>
                    <TextBlock Name="PopUpMessage2" FontSize="20" Text="Wallet address" HorizontalAlignment="Center" Margin="0,-80,0,0" VerticalAlignment="Center"></TextBlock>
                    <Button Click="ClosePopUpReceive" Content="Close" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- {Binding PopUpSend} -->
        <materialDesign:DialogHost Name="PopUpSend" IsOpen="{Binding PopUpSend}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="350" Width="450">
                    <TextBlock FontSize="20" Text="Recipient" HorizontalAlignment="Center" Margin="-171,-230,0,0" VerticalAlignment="Center"></TextBlock>
                    <TextBox FontSize="20" Width="250" HorizontalAlignment="Center" Margin="0,-190,0,0" VerticalAlignment="Center"></TextBox>

                    <TextBlock FontSize="20" Text="Amount BTC" HorizontalAlignment="Center" Margin="-141,-80,0,0" VerticalAlignment="Center"></TextBlock> 
                    <TextBox FontSize="20" Width="112" HorizontalAlignment="Center" Margin="-137,-40,0,0" VerticalAlignment="Center"></TextBox>

                    <TextBlock FontSize="20" Text="Amount USD" HorizontalAlignment="Center" Margin="141,-80,0,0" VerticalAlignment="Center"></TextBlock>
                    <TextBox IsReadOnly="True" FontSize="20" Width="112" HorizontalAlignment="Center" Margin="137,-40,0,0" VerticalAlignment="Center"></TextBox>

                    <TextBlock FontSize="20" Text="Message" HorizontalAlignment="Center" Margin="-171,70,0,0" VerticalAlignment="Center"></TextBlock> 
                    <TextBox FontSize="20" Width="250" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Center"></TextBox>

                    <Button Click="ClosePopUpSend" Width="91" Content="Cancel" HorizontalAlignment="Center" Margin="-160,260,0,0" VerticalAlignment="Center"/>
                    <Button Width="91" Content="Send" HorizontalAlignment="Center" Margin="160,260,0,0" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>































































































































































































































































