CryptoWallet/Wallet.Presentation/View/Pages/LoginPage.xaml

<Page x:Class="Wallet.Presentation.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet.Presentation.View.Pages"  
      xmlns:viewModel="clr-namespace:Wallet.Presentation.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:Wallet.Presentation.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <converters:AccountConverter x:Key="AccountConverter" />
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0,50,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Center" Name="AccountName" Text="{Binding Account.AccountName}" materialDesign:HintAssist.Hint="Account name" VerticalAlignment="Center" Height="33" Margin="0,-45,0,0" TextWrapping="Wrap" Width="200" FontSize="17"/>
        <PasswordBox PasswordChanged="PasswordChanged" HorizontalAlignment="Center" Name="Password" Style="{StaticResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Center" Height="33" Margin="0,45,0,0" FontSize="17" Width="200"/>

        <Button Content="Back" Click="BackToMainWindow" Background="{StaticResource MaterialDesignBodyLight}" HorizontalAlignment="Center" Margin="300,310,424,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="LoginBtn" Content="Login"  Command="{Binding LoginCommand}" HorizontalAlignment="Center" Margin="424,310,300,0" VerticalAlignment="Top" Width="76">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource AccountConverter}">
                    <Binding ElementName="AccountName" Path="Text" />
                    <Binding ElementName="Password" Path="."/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <materialDesign:DialogHost Name="LoginError" IsOpen="{Binding PopUpError, Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="100" Width="200">
                    <TextBlock Name="PopUpMessage" Text="{Binding PopUpErrorMessage, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Center"></TextBlock>
                    <Button Click="CloseError" Content="Close" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/bgr.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>

