CryptoWallet/Wallet.Presentation/View/Pages/SelectCoinPage.xaml

<Page x:Class="Wallet.Presentation.View.Pages.SelectCoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallet.Presentation.View.Pages" 
      xmlns:accountName="clr-namespace:Wallet.Presentation.View.UserControls"  
      xmlns:viewModel="clr-namespace:Wallet.Presentation.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectCoinPage">
    
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddBitcoinImageBrush" ImageSource="../../Resources/bitcoin.png" Stretch="Uniform"/>
            <ImageBrush x:Key="AddEthereumImageBrush" ImageSource="../../Resources/ethereum.png" Stretch="Uniform"/>
        </Grid.Resources>

        <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0,50,0,0" TextWrapping="Wrap" Text="Select coin" VerticalAlignment="Top"/>

        <Button Content="" BorderThickness="0" Command="{Binding SelectCoin}" CommandParameter="Bitcoin" Background="{StaticResource AddBitcoinImageBrush}" Margin="214,148,405,125" Height="Auto"/>
        <Button Content="" BorderThickness="0" Command="{Binding SelectCoin}" CommandParameter="Ethereum" Background="{StaticResource AddEthereumImageBrush}" Margin="411,147,208,126" Height="Auto"/>
        <Button Click="Logout" FontSize="12" Content="Logout" HorizontalAlignment="Center" Margin="-670,-300,0,0" VerticalAlignment="Center" Width="80" Height="25"/>
        <accountName:WalletNameUserControl>
        </accountName:WalletNameUserControl>
        <ProgressBar Value="0" Visibility="Hidden" Name="Loading" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="10" Margin="353,350,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/bgr.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
